# ocr

./: .gitignore
Businesscards/: Businesscards.sln
Businesscards/Businesscards/Businesscards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Businesscards.csproj  Constants.cs
Businesscards/Businesscards/Businesscards.Android/: Businesscards.Android.csproj  MainActivity.cs  SplashActivity.cs  ToastAndroid.cs
Businesscards/Businesscards/Businesscards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Businesscards/Businesscards/Businesscards.Android/Resources/: Resource.designer.cs
Businesscards/Businesscards/Businesscards.Android/Resources/drawable/: splash_screenXML.xml
Businesscards/Businesscards/Businesscards.Android/Resources/values/: colors.xml  styles.xml
Businesscards/Businesscards/Businesscards.iOS/: AppDelegate.cs  Businesscards.iOS.csproj  Info.plist  Main.cs  ToastiOS.cs
Businesscards/Businesscards/Businesscards.iOS/Assets.xcassets/icon_camera.imageset/: Contents.json
Businesscards/Businesscards/Businesscards.iOS/Properties/: AssemblyInfo.cs
Businesscards/Businesscards/Businesscards.iOS/Resources/: LaunchScreen.storyboard
Businesscards/Businesscards/Businesscards/Converters/: FirstValidationErrorConverter.cs
Businesscards/Businesscards/Businesscards/Data/: BusinesscardDatabase.cs
Businesscards/Businesscards/Businesscards/Models/: Businesscard.cs  User.cs
Businesscards/Businesscards/Businesscards/OCR/: BusinessCardOCR.cs
Businesscards/Businesscards/Businesscards/Services/Camera/: CameraException.cs  CameraService.cs  ICameraService.cs
Businesscards/Businesscards/Businesscards/Services/ImageTransformation/: IImageTransformationService.cs  ImageTransformationException.cs  ImageTransformationService.cs
Businesscards/Businesscards/Businesscards/Services/Mail/: IMailService.cs  MailException.cs  MailService.cs
Businesscards/Businesscards/Businesscards/Services/OCR/: AOcrService.cs  AzureFormRecognizer.cs  AzureVisionOCR.cs  BadRequestException.cs  FormRecognizerException.cs  TesseractOCR.cs
Businesscards/Businesscards/Businesscards/Services/Rest/: IRestService.cs  RestException.cs  RestService.cs
Businesscards/Businesscards/Businesscards/Services/Settings/: SettingsService.cs
Businesscards/Businesscards/Businesscards/Services/Toast/: IToast.cs
Businesscards/Businesscards/Businesscards/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPhoneRule.cs  ValidatableObject.cs
Businesscards/Businesscards/Businesscards/ViewModels/: BaseViewModel.cs  BusinesscardEntryViewModel.cs  BusinesscardsViewModel.cs  ExtendedBindableObject.cs
Businesscards/Businesscards/Businesscards/Views/: BusinesscardEntryPage.xaml  BusinesscardEntryPage.xaml.cs  BusinesscardsPage.xaml  BusinesscardsPage.xaml.cs
Businesscards/Businesscards/Businesscards/Views/Controls/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs
logboeken/: DendauwWillem.csv  MalfaitJasper.csv  VandercruyssenTibo.csv  VermeulenYentl.csv
